# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["Яблоко", "Банан", "Киви", 'Арбуз']

for index, fruit in enumerate(fruit_list, start=1):
    print(index, fruit.rjust(10))
    # print(f'{index+1}.{fruit:>10}') - второй вариант

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
list_a = []

for value in a:
    if value not in b:
        list_a.append(value)

print(list_a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 2, 3, 4, 5, 6]
list_new = []

for number in list:
    if number % 2 != 1:
        list_new.append(number / 4)
    else:
        list_new.append(number * 2)

print(list_new)
